resource "aws_s3_bucket" "my_bucket" {
  bucket = "tushkeleunique1"


}

resource "aws_s3_bucket_object" "file_upload" {
  bucket = "tushkeleunique1"
  key    = "vars.tf"
  source = "${path.module}/vars.tf"
  etag   = "${filemd5("${path.module}/vars.tf")}"
}


-------------------------

to upload already existing bucket use below one

resource "aws_s3_bucket_object" "object" {
  bucket = "naga101"
  key    = "instance.tf"
  source = "${path.module}/instance.tf"
  etag   = "${filemd5("${path.module}/instance.tf")}"
}
